# App

SAS_SERVER_PORT=8080

# --- Spring profile ---
SPRING_PROFILES_ACTIVE=local

# --- HTTP server ---
SERVER_PORT=8080

# --- Kafka ---
# For docker-compose the broker is reachable as "kafka:9092"
KAFKA_BOOTSTRAP_SERVERS=localhost:9095
KAFKA_CONSUMER_GROUP_ID=search-analytics-cg

# Topic names
SEARCH_EVENTS_TOPIC=search-events
SEARCH_EVENTS_DLT_TOPIC=search-events-dlt
SEARCH_OUTBOX_TOPIC=search-events-outbox

# --- PostgreSQL ---
# For docker-compose the DB is reachable as "postgres:5432"
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5444/sas
SPRING_DATASOURCE_DB_PORT=5444
SPRING_DATASOURCE_DBNAME=sas
SPRING_DATASOURCE_USERNAME=sas
SPRING_DATASOURCE_PASSWORD=sas
SPRING_DATASOURCE_PASSWORD=sas
